# spotify-back

./: .gitignore  Dockerfile  DockerfileTST  build.gradle
.devcontainer/: devcontainer.json
src/main/java/com/mjanicki/spotify/: ServletInitializer.java  SpotifyApplication.java
src/main/java/com/mjanicki/spotify/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/mjanicki/spotify/controller/: LikedSongController.java  SongController.java
src/main/java/com/mjanicki/spotify/controller/security/: AuthController.java
src/main/java/com/mjanicki/spotify/dao/: LikedSong.java  LikedSongId.java  Song.java  User.java
src/main/java/com/mjanicki/spotify/dao/security/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/mjanicki/spotify/dto/: LikedSongDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/mjanicki/spotify/exception/: SongNotFoundAdvice.java  SongNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/mjanicki/spotify/helper/: UserHelper.java
src/main/java/com/mjanicki/spotify/repository/: LikedSongsRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/mjanicki/spotify/service/: LikedSongService.java  LoadDatabaseService.java  SongService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mjanicki/spotify/: AuthControllerTest.java  LikedSongControllerTest.java  SongControllerTest.java  SpotifyApplicationTests.java
(+8 files in other folders)
