spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api
server.servlet.context-path=/api

spring.h2.console.enabled=true

#TODO change this token for production
spotify.jwt=euUFvS9lON8tPtPm23eBpk3Mq1OI8GMGCFO21oGAmLo=

logging.level.org.springframework.security=DEBUG
